<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>new me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-contant">
                <h2 class="banner-title">All Thinks Are Possible If You believe</h2>
                <p class="banner-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime temporibus tenetur provident quas architecto? Debitis! <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, laboriosam.</p>
            
            </div>
        </div>


    </header>
    <main></main>
    <footer></footer>
</body>
</html>